{
  "firebase": {
    "apiKey": "AIzaSyCpQ-Q0fEyjRIpXUQ2VrntpVuiUbhVkak8",
    "authDomain": "babb-6cbaf.firebaseapp.com",
    "projectId": "babb-6cbaf",
    "storageBucket": "babb-6cbaf.firebasestorage.app",
    "messagingSenderId": "565390681272",
    "appId": "1:565390681272:web:7a65ee4670e0bcb4ce404d",
    "measurementId": "G-9G3XJBN4YL"
  }
}
